<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #f2f2f2;
                font-family: 'Kanit', sans-serif;;
            }
            #wrapper{
                height: 600px;
                max-width: 40em;
                width: 75%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            #number{
                width: calc(80% - 4px);
                height: 50px;
                border: 2px solid black;
                font-size: 50px;
                line-height: 50px;
                display: inline-block;
            }
            #dial{
                margin-top: 47px;
                width: 40em;
                height: 40em;
                border-radius: 20em;
                background-color: aqua;
                margin-left: 1px;
            }
            #n1, #n2, #n3, #n4, #n5, #n6, #n7, #n8, #n9, #n0{
                height: 128px;
                width: 128px;
                font-size: 128px;
                line-height: 128px;
                font-weight: 800;
                text-align: center;
                position: absolute;
                background-color: aliceblue;
                border-radius: 64px;
            } 
            #n1, #n0{
                right: 75px;
            }
            #n2, #n9{
                left: 323px;
            }
            #n3, #n8{
                left: 192px;
            }
            #n2, #n3{
                top: 113px;
            }
            #n4, #n1{
                top: 177px;
            }
            #n4, #n7{
                left: 77px;
            }
            #n5{
                top: 291px;
            }
            #n6{
                top: 423px;
            }
            #n5, #n6{
                left: 14px;
            }
            #n7, #n0{
                top: 537px;
            }
            #n8, #n9{
                top: 601px;
            }
            #runner-img{
                height: 40em;
                transform: rotate(0);
            }
            #stick{        
                height: 118px;
                width: 10px;
                position: absolute;
                background-color: silver;
                bottom: -5px;
                right: 65px;
                transform: rotate(-55deg);
                z-index: 10;
            }
            #dialbtn{
                float: right;
                height: 54px;
                width: 18%;
                font-size: 2.3em;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="number"></div><button id="dialbtn" onclick="dial()">Dial</button>
            <div id="dial">
                <div id="n1">1</div>
                <div id="n2">2</div>
                <div id="n3">3</div>
                <div id="n4">4</div>
                <div id="n5">5</div>
                <div id="n6">6</div>
                <div id="n7">7</div>
                <div id="n8">8</div>
                <div id="n9">9</div>
                <div id="n0">0</div>
                <div id="stick"></div>
                <div id="runner">
                    <img src="rulla.png" id="runner-img">
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="spin.js"></script>
    </body>
</html>